
MONGO_URL='mongodb+srv://praveenkumaronamala:abcd1234@cluster0.4d0kmpk.mongodb.net/database'

# The below url is the orginal url taking from the mongodb database and update "password" we entered while creating a cluster and replace the "query parameter "and update "project name" of that cluster
# MONGO_URL='mongodb+srv://praveenkumaronamala:<password>@cluster0.4d0kmpk.mongodb.net/?retryWrites=true&w=majority'